<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddPeopleCell" customModule="ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NXt-FK-H3j">
                        <rect key="frame" x="2.5" y="2.5" width="45" height="45"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-Aa-FEk">
                        <rect key="frame" x="2.5" y="2.5" width="45" height="45"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NXt-FK-H3j" secondAttribute="bottom" constant="2.5" id="0UQ-5T-u2F"/>
                <constraint firstItem="Q8q-Aa-FEk" firstAttribute="leading" secondItem="NXt-FK-H3j" secondAttribute="leading" id="5oG-xM-Stb"/>
                <constraint firstAttribute="trailing" secondItem="NXt-FK-H3j" secondAttribute="trailing" constant="2.5" id="AUK-gQ-dtn"/>
                <constraint firstItem="Q8q-Aa-FEk" firstAttribute="trailing" secondItem="NXt-FK-H3j" secondAttribute="trailing" id="Cyh-6G-Jd5"/>
                <constraint firstItem="Q8q-Aa-FEk" firstAttribute="top" secondItem="NXt-FK-H3j" secondAttribute="top" id="Nnz-f5-MEZ"/>
                <constraint firstItem="NXt-FK-H3j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2.5" id="dfm-eW-rdb"/>
                <constraint firstItem="Q8q-Aa-FEk" firstAttribute="bottom" secondItem="NXt-FK-H3j" secondAttribute="bottom" id="lPO-2e-gPU"/>
                <constraint firstItem="NXt-FK-H3j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2.5" id="qV6-TP-aJG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="56" height="41"/>
            <connections>
                <outlet property="imgAvatar" destination="NXt-FK-H3j" id="Lbj-cs-Dbf"/>
                <outlet property="lbAvatar" destination="Q8q-Aa-FEk" id="9aQ-f0-yIL"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="52.173913043478265"/>
        </collectionViewCell>
    </objects>
</document>
