<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVC" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="btnAddTask" destination="qEl-Al-aQv" id="4sU-66-cq4"/>
                <outlet property="dateChoose" destination="9AZ-rd-yNw" id="jo6-Cx-Q2b"/>
                <outlet property="dateTimeToShow" destination="ilf-y9-Wgu" id="l6j-Ig-3Oi"/>
                <outlet property="imgShowDate" destination="Neh-j4-3Ju" id="iJz-SH-Hhz"/>
                <outlet property="lbPeopleName" destination="qMp-be-h7F" id="S3y-c6-zRv"/>
                <outlet property="txtChooseDate" destination="7qw-oc-FET" id="lg8-Dt-I0A"/>
                <outlet property="txtNameTask" destination="Yg8-Yy-qSz" id="65y-g7-iDw"/>
                <outlet property="txtTextView" destination="lgb-Bp-R1X" id="Yzg-9f-F6N"/>
                <outlet property="typeCollection" destination="74I-xq-g9i" id="nq2-rC-kW4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChooseDate" destination="xuP-IW-deT" id="zbV-it-jNf"/>
                <outlet property="viewDatePicker" destination="b67-DB-VOd" id="CV7-aV-hcY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-jZ-rcU" userLabel="Line">
                    <rect key="frame" x="93.666666666666657" y="696.66666666666663" width="281.33333333333337" height="0.66666666666662877"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="3ws-l8-QYd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-cN-gVY" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="696.66666666666663" width="375" height="81.333333333333371"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-Al-aQv">
                            <rect key="frame" x="143.66666666666666" y="22.666666666666742" width="88" height="36"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="Cth-ii-vIy"/>
                                <constraint firstAttribute="height" constant="36" id="ohh-sh-mIb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Add task">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAddTask:" destination="-1" eventType="touchUpInside" id="QF9-rC-cnL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qEl-Al-aQv" firstAttribute="centerY" secondItem="aDj-JF-XhZ" secondAttribute="centerY" id="GxD-tf-jb5"/>
                        <constraint firstItem="qEl-Al-aQv" firstAttribute="centerX" secondItem="aDj-JF-XhZ" secondAttribute="centerX" id="siH-DI-O11"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aDj-JF-XhZ"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-J9-MSS" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="98.000000000000014" width="375" height="61.666666666666671"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-Yy-qSz">
                            <rect key="frame" x="36.666666666666657" y="10.333333333333329" width="321.66666666666674" height="41"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yg8-Yy-qSz" firstAttribute="width" secondItem="fkg-J9-MSS" secondAttribute="width" multiplier="6:7" id="QuF-9i-H7l"/>
                        <constraint firstItem="Yg8-Yy-qSz" firstAttribute="centerY" secondItem="h6s-Nj-VgR" secondAttribute="centerY" id="cjb-jd-ZYg"/>
                        <constraint firstItem="Yg8-Yy-qSz" firstAttribute="height" secondItem="fkg-J9-MSS" secondAttribute="height" multiplier="2:3" id="lVo-ro-IdV"/>
                        <constraint firstItem="Yg8-Yy-qSz" firstAttribute="centerX" secondItem="h6s-Nj-VgR" secondAttribute="centerX" constant="10" id="vLL-cj-NUt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="h6s-Nj-VgR"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-88-b1j" userLabel="CenterView">
                    <rect key="frame" x="93.666666666666657" y="159.66666666666663" width="281.33333333333337" height="537"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-r7-opm" userLabel="Discription">
                            <rect key="frame" x="0.0" y="268.66666666666663" width="281.33333333333331" height="268.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-Pd-Puz">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="Sfg-Bp-bv4"/>
                                        <constraint firstAttribute="height" constant="21" id="fb1-3t-hic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Discription..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-Bp-R1X">
                                    <rect key="frame" x="0.0" y="31.000000000000014" width="281.33333333333331" height="237.33333333333337"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lgb-Bp-R1X" firstAttribute="leading" secondItem="Rhw-r7-opm" secondAttribute="leading" id="EMd-FQ-5kF"/>
                                <constraint firstAttribute="bottom" secondItem="lgb-Bp-R1X" secondAttribute="bottom" id="X03-Ks-LAu"/>
                                <constraint firstItem="iGM-Pd-Puz" firstAttribute="top" secondItem="Rhw-r7-opm" secondAttribute="top" id="bTW-wp-BDc"/>
                                <constraint firstItem="lgb-Bp-R1X" firstAttribute="top" secondItem="iGM-Pd-Puz" secondAttribute="bottom" constant="10" id="deN-6w-Kw8"/>
                                <constraint firstAttribute="trailing" secondItem="lgb-Bp-R1X" secondAttribute="trailing" id="tQX-MC-3h9"/>
                                <constraint firstItem="iGM-Pd-Puz" firstAttribute="leading" secondItem="Rhw-r7-opm" secondAttribute="leading" id="xCI-WU-584"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuP-IW-deT" userLabel="ChooseDate">
                            <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="76.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-x8-sMl">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="62F-DR-Iq2"/>
                                        <constraint firstAttribute="height" constant="21" id="J9o-9d-Mbu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 12:00 - 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-y9-Wgu">
                                    <rect key="frame" x="0.0" y="31" width="134.33333333333334" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zzD-Ty-L9k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_showtime" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-j4-3Ju">
                                    <rect key="frame" x="154.33333333333331" y="37.666666666666686" width="6.6666666666666572" height="6.6666666666666643"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Neh-j4-3Ju" secondAttribute="height" multiplier="1:1" id="adJ-J1-bQO"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ilf-y9-Wgu" firstAttribute="top" secondItem="lmg-x8-sMl" secondAttribute="bottom" constant="10" id="8oa-QQ-THT"/>
                                <constraint firstItem="Neh-j4-3Ju" firstAttribute="height" secondItem="ilf-y9-Wgu" secondAttribute="height" multiplier="1/3" id="9FG-9z-8kB"/>
                                <constraint firstItem="lmg-x8-sMl" firstAttribute="leading" secondItem="xuP-IW-deT" secondAttribute="leading" id="MNY-eg-1fW"/>
                                <constraint firstItem="lmg-x8-sMl" firstAttribute="top" secondItem="xuP-IW-deT" secondAttribute="top" id="P7B-7f-kXl"/>
                                <constraint firstItem="Neh-j4-3Ju" firstAttribute="centerY" secondItem="ilf-y9-Wgu" secondAttribute="centerY" id="V0u-vD-8ZS"/>
                                <constraint firstItem="ilf-y9-Wgu" firstAttribute="leading" secondItem="xuP-IW-deT" secondAttribute="leading" id="VMX-C8-xck"/>
                                <constraint firstItem="Neh-j4-3Ju" firstAttribute="leading" secondItem="ilf-y9-Wgu" secondAttribute="trailing" constant="20" id="d25-t8-wgr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN3-Jj-4KK" userLabel="AddPeople">
                            <rect key="frame" x="0.0" y="191.66666666666666" width="281.33333333333331" height="76.999999999999972"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R92-kN-XOr">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-f9-lhj">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="O0z-Dx-Xq3"/>
                                                <constraint firstAttribute="height" constant="21" id="tZW-Mj-uug"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-kq-DQs">
                                            <rect key="frame" x="0.0" y="26" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3O1-wh-Igj"/>
                                                <constraint firstAttribute="width" constant="50" id="zDH-8i-Cqk"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="icon_add"/>
                                            <connections>
                                                <action selector="btnAddPeople:" destination="-1" eventType="touchUpInside" id="AMx-rj-LmT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oy5-kq-DQs" firstAttribute="top" secondItem="O6Z-f9-lhj" secondAttribute="bottom" constant="5" id="kqJ-3r-oEh"/>
                                        <constraint firstItem="O6Z-f9-lhj" firstAttribute="top" secondItem="R92-kN-XOr" secondAttribute="top" id="leB-QJ-jV1"/>
                                        <constraint firstItem="oy5-kq-DQs" firstAttribute="leading" secondItem="R92-kN-XOr" secondAttribute="leading" id="vej-tr-0Lg"/>
                                        <constraint firstItem="O6Z-f9-lhj" firstAttribute="leading" secondItem="R92-kN-XOr" secondAttribute="leading" id="y5m-jZ-9u0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-qK-8j7">
                                    <rect key="frame" x="93.999999999999986" y="0.0" width="187.33333333333331" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-be-h7F">
                                            <rect key="frame" x="0.0" y="51" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qMp-be-h7F" firstAttribute="leading" secondItem="YdE-qK-8j7" secondAttribute="leading" id="upP-xs-N6J"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qMp-be-h7F" firstAttribute="centerY" secondItem="oy5-kq-DQs" secondAttribute="centerY" id="4yO-QQ-Wjc"/>
                                <constraint firstItem="R92-kN-XOr" firstAttribute="leading" secondItem="AN3-Jj-4KK" secondAttribute="leading" id="6c7-qy-qZU"/>
                                <constraint firstItem="R92-kN-XOr" firstAttribute="height" secondItem="AN3-Jj-4KK" secondAttribute="height" id="L04-ZT-vvj"/>
                                <constraint firstItem="YdE-qK-8j7" firstAttribute="top" secondItem="AN3-Jj-4KK" secondAttribute="top" id="NZF-GE-5Bu"/>
                                <constraint firstItem="R92-kN-XOr" firstAttribute="width" secondItem="AN3-Jj-4KK" secondAttribute="width" multiplier="1:3" id="ein-pt-nh4"/>
                                <constraint firstItem="R92-kN-XOr" firstAttribute="top" secondItem="AN3-Jj-4KK" secondAttribute="top" id="mp5-hi-8eZ"/>
                                <constraint firstAttribute="trailing" secondItem="YdE-qK-8j7" secondAttribute="trailing" id="ods-mf-o8X"/>
                                <constraint firstItem="YdE-qK-8j7" firstAttribute="leading" secondItem="R92-kN-XOr" secondAttribute="trailing" id="u05-Vs-vXL"/>
                                <constraint firstAttribute="bottom" secondItem="YdE-qK-8j7" secondAttribute="bottom" id="w6I-4j-Nvm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wer-Mu-xfj" userLabel="TaskType">
                            <rect key="frame" x="0.0" y="76.666666666666686" width="281.33333333333331" height="115"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose task type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-r5-pFj">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="Nnf-dr-1PK"/>
                                        <constraint firstAttribute="height" constant="21" id="wvs-rc-plL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="74I-xq-g9i">
                                    <rect key="frame" x="0.0" y="30.999999999999972" width="271.33333333333331" height="84"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kdv-X1-ZDl">
                                        <size key="itemSize" width="100" height="40"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="74I-xq-g9i" secondAttribute="trailing" constant="10" id="BPx-PP-8tU"/>
                                <constraint firstItem="tOT-r5-pFj" firstAttribute="top" secondItem="wer-Mu-xfj" secondAttribute="top" id="Ky0-pP-LL8"/>
                                <constraint firstItem="tOT-r5-pFj" firstAttribute="leading" secondItem="wer-Mu-xfj" secondAttribute="leading" id="OLe-iG-ixd"/>
                                <constraint firstItem="74I-xq-g9i" firstAttribute="top" secondItem="tOT-r5-pFj" secondAttribute="bottom" constant="10" id="Yex-oD-Zde"/>
                                <constraint firstItem="74I-xq-g9i" firstAttribute="leading" secondItem="wer-Mu-xfj" secondAttribute="leading" id="aa8-w4-A2J"/>
                                <constraint firstAttribute="bottom" secondItem="74I-xq-g9i" secondAttribute="bottom" id="rgN-0S-Vma"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wer-Mu-xfj" firstAttribute="height" secondItem="gdQ-88-b1j" secondAttribute="height" multiplier="1.5:7" id="8Kc-nF-e6x"/>
                        <constraint firstItem="Rhw-r7-opm" firstAttribute="height" secondItem="gdQ-88-b1j" secondAttribute="height" multiplier="3.5:7" id="Dx1-qQ-cOU"/>
                        <constraint firstAttribute="trailing" secondItem="Rhw-r7-opm" secondAttribute="trailing" id="RyF-1z-YDS"/>
                        <constraint firstItem="xuP-IW-deT" firstAttribute="top" secondItem="gdQ-88-b1j" secondAttribute="top" id="TIp-CK-QNV"/>
                        <constraint firstItem="AN3-Jj-4KK" firstAttribute="width" secondItem="gdQ-88-b1j" secondAttribute="width" id="TSz-6f-5L1"/>
                        <constraint firstItem="wer-Mu-xfj" firstAttribute="width" secondItem="gdQ-88-b1j" secondAttribute="width" id="VqP-Vd-MXh"/>
                        <constraint firstItem="AN3-Jj-4KK" firstAttribute="height" secondItem="gdQ-88-b1j" secondAttribute="height" multiplier="1:7" id="WAf-nU-QAN"/>
                        <constraint firstItem="xuP-IW-deT" firstAttribute="height" secondItem="gdQ-88-b1j" secondAttribute="height" multiplier="1:7" id="WJA-6d-Pmx"/>
                        <constraint firstItem="xuP-IW-deT" firstAttribute="width" secondItem="gdQ-88-b1j" secondAttribute="width" id="Z7d-X2-vQ9"/>
                        <constraint firstAttribute="trailing" secondItem="AN3-Jj-4KK" secondAttribute="trailing" id="Zgk-Dw-j9c"/>
                        <constraint firstItem="Rhw-r7-opm" firstAttribute="top" secondItem="AN3-Jj-4KK" secondAttribute="bottom" id="cpF-k6-jbs"/>
                        <constraint firstAttribute="trailing" secondItem="xuP-IW-deT" secondAttribute="trailing" id="l9l-a6-cfB"/>
                        <constraint firstAttribute="bottom" secondItem="Rhw-r7-opm" secondAttribute="bottom" id="le1-po-7fq"/>
                        <constraint firstAttribute="trailing" secondItem="wer-Mu-xfj" secondAttribute="trailing" id="pUb-6B-jBi"/>
                        <constraint firstItem="wer-Mu-xfj" firstAttribute="top" secondItem="xuP-IW-deT" secondAttribute="bottom" id="rFa-iK-04B"/>
                        <constraint firstItem="Rhw-r7-opm" firstAttribute="width" secondItem="gdQ-88-b1j" secondAttribute="width" id="tkp-rn-WhP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-0E-tgW" userLabel="NavigationView">
                    <rect key="frame" x="0.0" y="44" width="375" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-dp-LNG">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-cd-s1L">
                                    <rect key="frame" x="10.333333333333332" y="13.666666666666664" width="54.333333333333343" height="27"/>
                                    <state key="normal" title="Button" image="ic_back"/>
                                    <connections>
                                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="8bG-ZI-dLa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P1l-cd-s1L" firstAttribute="width" secondItem="MLT-dp-LNG" secondAttribute="height" multiplier="1:1" id="JTP-K4-4yQ"/>
                                <constraint firstItem="P1l-cd-s1L" firstAttribute="height" secondItem="MLT-dp-LNG" secondAttribute="height" multiplier="1:2" id="QpN-q5-9PF"/>
                                <constraint firstItem="P1l-cd-s1L" firstAttribute="centerY" secondItem="MLT-dp-LNG" secondAttribute="centerY" id="TUm-x8-hFa"/>
                                <constraint firstItem="P1l-cd-s1L" firstAttribute="centerX" secondItem="MLT-dp-LNG" secondAttribute="centerX" id="vdb-5h-NXs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MLT-dp-LNG" firstAttribute="height" secondItem="1Pd-0E-tgW" secondAttribute="height" id="bS4-NZ-taK"/>
                        <constraint firstItem="MLT-dp-LNG" firstAttribute="leading" secondItem="1Pd-0E-tgW" secondAttribute="leading" id="lso-2D-6UV"/>
                        <constraint firstItem="MLT-dp-LNG" firstAttribute="top" secondItem="1Pd-0E-tgW" secondAttribute="top" id="rZa-B8-DgK"/>
                        <constraint firstItem="MLT-dp-LNG" firstAttribute="width" secondItem="1Pd-0E-tgW" secondAttribute="width" multiplier="1:5" id="vSi-sU-voS"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b67-DB-VOd" userLabel="DatePickerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23L-5J-di7">
                            <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-rd-yNw">
                            <rect key="frame" x="0.0" y="596" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="584362766.90517604">
                                <!--2019-07-09 10:59:26 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-ih-S46">
                            <rect key="frame" x="0.0" y="556" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-oc-FET">
                                    <rect key="frame" x="117" y="9.6666666666666288" width="141" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-Ep-nhC">
                                    <rect key="frame" x="10" y="0.0" width="48" height="40"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="fAg-lH-hPj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89D-aN-BZr">
                                    <rect key="frame" x="328" y="0.0" width="37" height="40"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="actionDone:" destination="-1" eventType="touchUpInside" id="J3c-UX-8nE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Bm-Way">
                                    <rect key="frame" x="0.0" y="39.666666666666629" width="375" height="0.3333333333333357"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YIF-uw-nTC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7qw-oc-FET" firstAttribute="centerY" secondItem="ZFO-ih-S46" secondAttribute="centerY" id="0ir-gc-Li5"/>
                                <constraint firstAttribute="bottom" secondItem="bTf-Bm-Way" secondAttribute="bottom" id="EmN-AU-HjL"/>
                                <constraint firstItem="MF8-Ep-nhC" firstAttribute="leading" secondItem="ZFO-ih-S46" secondAttribute="leading" constant="10" id="Eva-pS-QQe"/>
                                <constraint firstAttribute="bottom" secondItem="89D-aN-BZr" secondAttribute="bottom" id="GXI-Qe-Wre"/>
                                <constraint firstAttribute="trailing" secondItem="bTf-Bm-Way" secondAttribute="trailing" id="ROV-dQ-zC6"/>
                                <constraint firstAttribute="height" constant="40" id="V0i-LI-mCT"/>
                                <constraint firstItem="89D-aN-BZr" firstAttribute="top" secondItem="ZFO-ih-S46" secondAttribute="top" id="ZaR-Ti-Rba"/>
                                <constraint firstAttribute="bottom" secondItem="MF8-Ep-nhC" secondAttribute="bottom" id="bRL-VS-Y9q"/>
                                <constraint firstItem="7qw-oc-FET" firstAttribute="centerX" secondItem="ZFO-ih-S46" secondAttribute="centerX" id="cHH-3c-Vhc"/>
                                <constraint firstItem="bTf-Bm-Way" firstAttribute="leading" secondItem="ZFO-ih-S46" secondAttribute="leading" id="cHS-mP-K6i"/>
                                <constraint firstItem="MF8-Ep-nhC" firstAttribute="top" secondItem="ZFO-ih-S46" secondAttribute="top" id="wKV-7j-QFZ"/>
                                <constraint firstAttribute="trailing" secondItem="89D-aN-BZr" secondAttribute="trailing" constant="10" id="wrf-m7-IHb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.21778681506849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="23L-5J-di7" firstAttribute="top" secondItem="ZFO-ih-S46" secondAttribute="bottom" id="6EP-h8-m5g"/>
                        <constraint firstAttribute="bottom" secondItem="9AZ-rd-yNw" secondAttribute="bottom" id="BhJ-gw-ffK"/>
                        <constraint firstAttribute="trailing" secondItem="23L-5J-di7" secondAttribute="trailing" id="Cdk-XP-YBp"/>
                        <constraint firstAttribute="trailing" secondItem="9AZ-rd-yNw" secondAttribute="trailing" id="Kbz-Xr-WFP"/>
                        <constraint firstItem="ZFO-ih-S46" firstAttribute="leading" secondItem="b67-DB-VOd" secondAttribute="leading" id="Keb-GE-p4p"/>
                        <constraint firstItem="23L-5J-di7" firstAttribute="leading" secondItem="b67-DB-VOd" secondAttribute="leading" id="Pdu-UN-TgO"/>
                        <constraint firstAttribute="bottom" secondItem="23L-5J-di7" secondAttribute="bottom" id="j9u-EQ-3GG"/>
                        <constraint firstItem="9AZ-rd-yNw" firstAttribute="leading" secondItem="b67-DB-VOd" secondAttribute="leading" id="p0N-Jj-hCe"/>
                        <constraint firstItem="23L-5J-di7" firstAttribute="top" secondItem="9AZ-rd-yNw" secondAttribute="top" id="pK3-9G-Hkm"/>
                        <constraint firstAttribute="trailing" secondItem="ZFO-ih-S46" secondAttribute="trailing" id="u2M-Ev-8pV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gdQ-88-b1j" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3:4" id="4EW-My-Pqo"/>
                <constraint firstAttribute="trailing" secondItem="b67-DB-VOd" secondAttribute="trailing" id="4o0-OL-F7R"/>
                <constraint firstItem="2f0-cN-gVY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:10" id="6cI-Z8-zBW"/>
                <constraint firstItem="b67-DB-VOd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tn-xg-3gE"/>
                <constraint firstItem="fkg-J9-MSS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GSR-ww-P3N"/>
                <constraint firstItem="fkg-J9-MSS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K3z-Br-oxo"/>
                <constraint firstItem="1Pd-0E-tgW" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:15" id="LYq-QD-vgQ"/>
                <constraint firstItem="2f0-cN-gVY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="O57-Qq-nAh"/>
                <constraint firstAttribute="bottom" secondItem="b67-DB-VOd" secondAttribute="bottom" id="OTy-8p-PVM"/>
                <constraint firstItem="EAN-jZ-rcU" firstAttribute="top" secondItem="gdQ-88-b1j" secondAttribute="bottom" id="ObL-vZ-Xw5"/>
                <constraint firstItem="EAN-jZ-rcU" firstAttribute="width" secondItem="Rhw-r7-opm" secondAttribute="width" id="RZi-ho-OmO"/>
                <constraint firstAttribute="trailing" secondItem="EAN-jZ-rcU" secondAttribute="trailing" id="SsR-2A-CGI"/>
                <constraint firstItem="b67-DB-VOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aET-sU-qJm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gdQ-88-b1j" secondAttribute="trailing" id="auj-S6-Vse"/>
                <constraint firstItem="fkg-J9-MSS" firstAttribute="top" secondItem="1Pd-0E-tgW" secondAttribute="bottom" id="bw3-OF-uNY"/>
                <constraint firstItem="2f0-cN-gVY" firstAttribute="top" secondItem="gdQ-88-b1j" secondAttribute="bottom" id="cRJ-UF-fbR"/>
                <constraint firstItem="gdQ-88-b1j" firstAttribute="top" secondItem="fkg-J9-MSS" secondAttribute="bottom" id="cYS-Is-mGg"/>
                <constraint firstItem="fkg-J9-MSS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:10" constant="-19.780000000000001" id="e4i-kC-oIf"/>
                <constraint firstItem="2f0-cN-gVY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fJW-AN-i9t"/>
                <constraint firstItem="1Pd-0E-tgW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hyK-Gh-dNh"/>
                <constraint firstItem="2f0-cN-gVY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="iea-Hg-3Dt"/>
                <constraint firstItem="1Pd-0E-tgW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lyb-Qy-4Xb"/>
                <constraint firstItem="1Pd-0E-tgW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mKB-u5-Nvo"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-290.39999999999998" y="-90.14778325123153"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="12" height="20"/>
        <image name="ic_showtime" width="10" height="6"/>
        <image name="icon_add" width="40" height="40"/>
    </resources>
</document>
