<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="yBA-IH-OD7" id="ZyU-Py-gXm"/>
                <outlet property="txtPassword" destination="H84-4P-8gu" id="iuW-3l-HnZ"/>
                <outlet property="txtUserName" destination="keU-K0-79r" id="5rL-eC-AVQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-fY-99D">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-XR-amo" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="44" width="375" height="365.33333333333331"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-tJ-9ik" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="409.33333333333326" width="375" height="368.66666666666674"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWm-Dt-bxe" userLabel="Username">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keU-K0-79r">
                                    <rect key="frame" x="23.333333333333343" y="0.0" width="328.33333333333326" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Og-eDz" userLabel="LineUsername">
                                    <rect key="frame" x="23.333333333333343" y="45" width="328.33333333333326" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e3q-Yf-tMY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="keU-K0-79r" firstAttribute="centerX" secondItem="zWm-Dt-bxe" secondAttribute="centerX" id="6XW-el-dGy"/>
                                <constraint firstItem="keU-K0-79r" firstAttribute="top" secondItem="zWm-Dt-bxe" secondAttribute="top" id="6vQ-1P-bph"/>
                                <constraint firstItem="keU-K0-79r" firstAttribute="width" secondItem="zWm-Dt-bxe" secondAttribute="width" multiplier="7:8" id="Crx-QN-Fsl"/>
                                <constraint firstItem="keU-K0-79r" firstAttribute="height" secondItem="zWm-Dt-bxe" secondAttribute="height" id="DrF-px-OXX"/>
                                <constraint firstAttribute="bottom" secondItem="aYq-Og-eDz" secondAttribute="bottom" id="Tup-IF-Mcr"/>
                                <constraint firstItem="aYq-Og-eDz" firstAttribute="width" secondItem="zWm-Dt-bxe" secondAttribute="width" multiplier="7:8" id="YJm-dh-fbI"/>
                                <constraint firstItem="aYq-Og-eDz" firstAttribute="centerX" secondItem="zWm-Dt-bxe" secondAttribute="centerX" id="lZB-EC-Ya1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-fg-qci" userLabel="Password">
                            <rect key="frame" x="0.0" y="70" width="375" height="46.333333333333343"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H84-4P-8gu">
                                    <rect key="frame" x="23.333333333333343" y="0.0" width="328.33333333333326" height="45.333333333333336"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpD-de-Xgb">
                                    <rect key="frame" x="23.333333333333343" y="45.333333333333314" width="328.33333333333326" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ql7-1z-dui"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-IH-OD7">
                                    <rect key="frame" x="327.66666666666669" y="0.0" width="24" height="45.333333333333336"/>
                                    <state key="normal" image="Password-show"/>
                                    <connections>
                                        <action selector="showHidePasswordButton:" destination="-1" eventType="touchUpInside" id="dPf-re-9eh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RpD-de-Xgb" secondAttribute="bottom" id="7VY-XA-jT8"/>
                                <constraint firstItem="H84-4P-8gu" firstAttribute="top" secondItem="H4M-fg-qci" secondAttribute="top" id="EXW-o1-Nh9"/>
                                <constraint firstItem="H84-4P-8gu" firstAttribute="height" secondItem="H4M-fg-qci" secondAttribute="height" constant="-1" id="FfR-nd-I2Q"/>
                                <constraint firstItem="yBA-IH-OD7" firstAttribute="trailing" secondItem="RpD-de-Xgb" secondAttribute="trailing" id="PwN-Jj-IPG"/>
                                <constraint firstItem="H84-4P-8gu" firstAttribute="width" secondItem="H4M-fg-qci" secondAttribute="width" multiplier="7:8" id="Qgo-C8-9Xc"/>
                                <constraint firstItem="RpD-de-Xgb" firstAttribute="top" secondItem="yBA-IH-OD7" secondAttribute="bottom" id="lac-Zg-iTq"/>
                                <constraint firstItem="RpD-de-Xgb" firstAttribute="width" secondItem="H4M-fg-qci" secondAttribute="width" multiplier="7:8" id="n4e-Wq-Xr0"/>
                                <constraint firstItem="H84-4P-8gu" firstAttribute="centerX" secondItem="H4M-fg-qci" secondAttribute="centerX" id="rbg-cm-YKI"/>
                                <constraint firstItem="yBA-IH-OD7" firstAttribute="top" secondItem="H4M-fg-qci" secondAttribute="top" id="tbD-L8-JgR"/>
                                <constraint firstItem="RpD-de-Xgb" firstAttribute="centerX" secondItem="H4M-fg-qci" secondAttribute="centerX" id="y4v-nh-WuD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-On-NV6" userLabel="LoginButton">
                            <rect key="frame" x="0.0" y="140.33333333333331" width="375" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-Eh-NJ5">
                                    <rect key="frame" x="23.333333333333343" y="0.0" width="328.33333333333326" height="46"/>
                                    <color key="backgroundColor" red="0.2627450980392157" green="0.80784313725490198" blue="0.63529411764705879" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionButtonLogin:" destination="-1" eventType="touchUpInside" id="5Tg-kg-rVi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eX4-Eh-NJ5" firstAttribute="width" secondItem="NIb-On-NV6" secondAttribute="width" multiplier="7:8" id="8UY-h5-CY0"/>
                                <constraint firstItem="eX4-Eh-NJ5" firstAttribute="centerY" secondItem="NIb-On-NV6" secondAttribute="centerY" id="iJa-Wm-NEP"/>
                                <constraint firstItem="eX4-Eh-NJ5" firstAttribute="centerX" secondItem="NIb-On-NV6" secondAttribute="centerX" id="nw8-82-hwF"/>
                                <constraint firstItem="eX4-Eh-NJ5" firstAttribute="height" secondItem="NIb-On-NV6" secondAttribute="height" id="oCz-5q-aVH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-Dv-RuJ" userLabel="LastView">
                            <rect key="frame" x="0.0" y="186.33333333333331" width="375" height="182.33333333333331"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-o9-4gG" userLabel="Fotgotpassword">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.66666666666667"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-wo-IWE">
                                            <rect key="frame" x="110.66666666666669" y="45.666666666666742" width="154" height="30"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <state key="normal" title="Forgot your password?">
                                                <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ccl-wo-IWE" firstAttribute="centerX" secondItem="c4r-o9-4gG" secondAttribute="centerX" id="Pd9-pq-TgI"/>
                                        <constraint firstItem="Ccl-wo-IWE" firstAttribute="centerY" secondItem="c4r-o9-4gG" secondAttribute="centerY" id="eJF-Pl-CNG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-Tf-anB" userLabel="CreateAccount">
                                    <rect key="frame" x="0.0" y="121.66666666666676" width="375" height="60.666666666666671"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-bV-2gO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                            <state key="normal" title="CREATE AN ACCOUNT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionButtonRegister:" destination="-1" eventType="touchUpInside" id="qzf-Ez-ymj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.027450980392156862" green="0.10588235294117647" blue="0.16862745098039217" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ucb-bV-2gO" firstAttribute="centerY" secondItem="Kgd-Tf-anB" secondAttribute="centerY" id="IP7-VH-Byy"/>
                                        <constraint firstItem="ucb-bV-2gO" firstAttribute="height" secondItem="Kgd-Tf-anB" secondAttribute="height" id="PvG-1b-iJC"/>
                                        <constraint firstItem="ucb-bV-2gO" firstAttribute="centerX" secondItem="Kgd-Tf-anB" secondAttribute="centerX" id="nfj-cC-O98"/>
                                        <constraint firstItem="ucb-bV-2gO" firstAttribute="width" secondItem="Kgd-Tf-anB" secondAttribute="width" id="oMY-Kw-5WY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kgd-Tf-anB" secondAttribute="trailing" id="2ks-z5-Ofs"/>
                                <constraint firstItem="Kgd-Tf-anB" firstAttribute="leading" secondItem="q9T-Dv-RuJ" secondAttribute="leading" id="864-b4-CEC"/>
                                <constraint firstItem="c4r-o9-4gG" firstAttribute="width" secondItem="q9T-Dv-RuJ" secondAttribute="width" id="NVi-em-yVA"/>
                                <constraint firstAttribute="bottom" secondItem="Kgd-Tf-anB" secondAttribute="bottom" id="cH1-Tg-Gtb"/>
                                <constraint firstItem="c4r-o9-4gG" firstAttribute="height" secondItem="q9T-Dv-RuJ" secondAttribute="height" multiplier="2:3" id="dtn-dR-HEC"/>
                                <constraint firstItem="c4r-o9-4gG" firstAttribute="leading" secondItem="q9T-Dv-RuJ" secondAttribute="leading" id="ejV-oa-rGU"/>
                                <constraint firstItem="Kgd-Tf-anB" firstAttribute="top" secondItem="c4r-o9-4gG" secondAttribute="bottom" id="imP-t8-uUl"/>
                                <constraint firstItem="c4r-o9-4gG" firstAttribute="top" secondItem="q9T-Dv-RuJ" secondAttribute="top" id="mbm-IJ-kj5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H4M-fg-qci" firstAttribute="leading" secondItem="dBI-tJ-9ik" secondAttribute="leading" id="0DH-YS-AwE"/>
                        <constraint firstItem="zWm-Dt-bxe" firstAttribute="top" secondItem="dBI-tJ-9ik" secondAttribute="top" id="1nM-L8-K2b"/>
                        <constraint firstItem="H4M-fg-qci" firstAttribute="height" secondItem="dBI-tJ-9ik" secondAttribute="height" multiplier="1:8" id="8Nb-Wx-Yen"/>
                        <constraint firstItem="zWm-Dt-bxe" firstAttribute="width" secondItem="dBI-tJ-9ik" secondAttribute="width" id="9Be-VC-0xK"/>
                        <constraint firstItem="NIb-On-NV6" firstAttribute="height" secondItem="dBI-tJ-9ik" secondAttribute="height" multiplier="1:8" id="Aui-aq-PFz"/>
                        <constraint firstItem="zWm-Dt-bxe" firstAttribute="height" secondItem="dBI-tJ-9ik" secondAttribute="height" multiplier="1:8" id="Byl-TW-REM"/>
                        <constraint firstAttribute="trailing" secondItem="q9T-Dv-RuJ" secondAttribute="trailing" id="CAi-Ng-7Kw"/>
                        <constraint firstItem="zWm-Dt-bxe" firstAttribute="leading" secondItem="dBI-tJ-9ik" secondAttribute="leading" id="E20-uh-Prw"/>
                        <constraint firstAttribute="bottom" secondItem="q9T-Dv-RuJ" secondAttribute="bottom" id="HBP-nW-IoR"/>
                        <constraint firstItem="NIb-On-NV6" firstAttribute="top" secondItem="H4M-fg-qci" secondAttribute="bottom" constant="24" id="Jyj-lG-6XH"/>
                        <constraint firstItem="q9T-Dv-RuJ" firstAttribute="leading" secondItem="dBI-tJ-9ik" secondAttribute="leading" id="OF3-qc-Pqv"/>
                        <constraint firstItem="H4M-fg-qci" firstAttribute="top" secondItem="zWm-Dt-bxe" secondAttribute="bottom" constant="24" id="czo-VM-9fX"/>
                        <constraint firstItem="H4M-fg-qci" firstAttribute="width" secondItem="dBI-tJ-9ik" secondAttribute="width" id="hTA-Sd-e2H"/>
                        <constraint firstItem="NIb-On-NV6" firstAttribute="width" secondItem="dBI-tJ-9ik" secondAttribute="width" id="nLL-hJ-6wk"/>
                        <constraint firstItem="NIb-On-NV6" firstAttribute="leading" secondItem="dBI-tJ-9ik" secondAttribute="leading" id="uu6-Bm-YcU"/>
                        <constraint firstItem="q9T-Dv-RuJ" firstAttribute="top" secondItem="NIb-On-NV6" secondAttribute="bottom" id="z48-b8-mf6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rvI-XR-amo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3EL-69-J2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dBI-tJ-9ik" secondAttribute="trailing" id="DFL-co-7xH"/>
                <constraint firstItem="QO1-fY-99D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EWJ-rv-PtM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dBI-tJ-9ik" secondAttribute="bottom" id="Eqg-Sn-LM9"/>
                <constraint firstItem="rvI-XR-amo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FY3-zE-q0l"/>
                <constraint firstAttribute="bottom" secondItem="QO1-fY-99D" secondAttribute="bottom" id="HBS-b6-5rv"/>
                <constraint firstItem="rvI-XR-amo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="S85-jk-QDV"/>
                <constraint firstItem="QO1-fY-99D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lQc-27-hMu"/>
                <constraint firstItem="dBI-tJ-9ik" firstAttribute="top" secondItem="rvI-XR-amo" secondAttribute="bottom" id="mMk-7v-1Hv"/>
                <constraint firstItem="dBI-tJ-9ik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oCr-NX-zbH"/>
                <constraint firstItem="rvI-XR-amo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qjS-tq-ecM"/>
                <constraint firstItem="QO1-fY-99D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ynx-79-wyz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="79.802955665024641"/>
        </view>
    </objects>
    <resources>
        <image name="Password-show" width="24" height="24"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
